<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Discussion Topic</title>
<style type="text/css">
    body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #DAE5F0; /* Цвет фона */
   }
   
   #container {
    width: 800px; /* Ширина слоя */
    height: 600px;
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
    border: 2px  black;
       }

       #header {
    height: 70px;
    font-size: 100%; /* Размер текста */
    text-align: left; /* Выравнивание по центру */
    padding: 3px; /* Отступы вокруг текста */
    background: #3B79A3; /* Цвет фона шапки */
    color: #080805; /* Цвет текста */
    }

    .flex-container {
 display: box;
  display: flex;
  margin-top: 10px; 
  width: 150px; /* Ширина слоя */
  padding: 0 10px; /* Отступы вокруг текста */
  float: left; /* Обтекание по правому краю */
  border-right: 1px solid #000000;
    }
    .flex-item {
 justify-content: space-between;
 flex-direction: column;
    }
   
    .date{
    width: 100px;
    height: 100%;
    }

    .block {
  width: 100px;
  height: 100%;
  background: #3B79A3;
 border-radius: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;

}
 

   </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <p>Disussion topic: What about Bill?</p>
            <p>Created by: NaGo Created: 09/14/2017</p>
        </div>
        <div class="flex-container">
                <div class="flex-item"> 
                        <div class="block">
                                <p>НП</p>
                        </div>
                     
                        <div class="block">
                                <p>НП</p>                
                        </div>
                     
                        <div class="block">
                                <p>НП</p>                
                        </div>
                     
                     <div class="block">
                            <p>НП</p>            
                     </div>
                     
                     <div class="block">
                            <p>НП</p>            
                     </div>
                     
                     <div class="block">
                            <p>НП</p>            
                     </div>
                     
                     <div class="block">
                            <p>НП</p>            
                     </div>
                     
                     <div class="block">
                            <p>НП</p>            
                     </div>
                </div>
                <div class="flex-item">
                        <div class="date">
                                <p>15.09.2017<br>
                                14:57
                                </p>
                        </div>
                     
                        <div class="date">
                                <p>15.09.2017<br>
                                    14:57</p>                
                        </div>
                     
                        <div class="date">
                                <p>15.09.2017<br>
                                    14:57</p>                
                        </div>
                     
                     <div class="date">
                            <p>15.09.2017<br>
                                14:57</p>            
                     </div>
                     
                     <div class="date">
                            <p>15.09.2017<br>
                                14:57</p>            
                     </div>
                     
                     <div class="date">
                            <p>15.09.2017<br>
                                14:57</p>            
                     </div>
                     
                     <div class="date">
                            <p>15.09.2017<br>
                                14:57</p>            
                     </div>
                     
                     <div class="date">
                            <p>15.09.2017<br>
                                14:57</p>            
                     </div>
                    
                </div>
            
                <div class="flex-item">
                    <h3>
                        Надежда Горбунова
                    </h3>
                    <span>
                         <b>атоутдлутаьудльаулдьаулк</b>
                    </span>
                    
                    <h3>
                         Надежда Горбунова
                     </h3>
                     <span>
                     <b>атоутдлутаьудльаулдьаулк</b>
                    </span>

                     <h3>
                       Надежда Горбунова
                     </h3>
                     <span>
                        <b>атоутдлутаьудльаулдьаулк</b>
                     </span>
                           
                     <h3>
                       Надежда Горбунова
                     </h3>
                     <span>
                       <b>атоутдлутаьудльаулдьаулк</b>
                      </span>

                    <h3>
                       Надежда Горбунова
                     </h3>
                     <span>
                        <b>атоутдлутаьудльаулдьаулк</b>
                     </span>

                      <h3>
                       Надежда Горбунова
                      </h3>
                      <span>
                         <b>атоутдлутаьудльаулдьаулк</b>
                       </span>

                     <h3>
                            Надежда Горбунова
                      </h3>
                        <span>
                              <b>атоутдлутаьудльаулдьаулк</b>
                         </span>
                        

                    <h3>
                           Надежда Горбунова
                     </h3>
                        <span>
                              <b>атоутдлутаьудльаулдьаулк</b>
                        </span>


                </div>
    </div>




     
 
</div> 
</body>
</html>
